<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 17:23:38 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz/cvut/fel/manilvit/main/GamePanel.html#SCALE" class="member-name-link">SCALE</a> - Variable in class cz.cvut.fel.manilvit.controller.<a href="../cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/main/GamePanel.html#SCREEN_HEIGHT" class="member-name-link">SCREEN_HEIGHT</a> - Variable in class cz.cvut.fel.manilvit.controller.<a href="../cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/main/GamePanel.html#SCREEN_WIDTH" class="member-name-link">SCREEN_WIDTH</a> - Variable in class cz.cvut.fel.manilvit.controller.<a href="../cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Player.html#SCREEN_X" class="member-name-link">SCREEN_X</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Player.html" title="class in cz.cvut.fel.manilvit.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Player.html#SCREEN_Y" class="member-name-link">SCREEN_Y</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Player.html" title="class in cz.cvut.fel.manilvit.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/tile/Tile.html#setCollision(boolean)" class="member-name-link">setCollision(boolean)</a> - Method in class cz.cvut.fel.manilvit.tile.<a href="../cz/cvut/fel/manilvit/tile/Tile.html" title="class in cz.cvut.fel.manilvit.tile">Tile</a></dt>
<dd>
<div class="block">Sets the collision status of this tile.</div>
</dd>
<dt><a href="../cz/cvut/fel/manilvit/tile/Tile.html#setImage(java.awt.image.BufferedImage)" class="member-name-link">setImage(BufferedImage)</a> - Method in class cz.cvut.fel.manilvit.tile.<a href="../cz/cvut/fel/manilvit/tile/Tile.html" title="class in cz.cvut.fel.manilvit.tile">Tile</a></dt>
<dd>
<div class="block">Sets the image for this tile.</div>
</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Entity.html#solidArea" class="member-name-link">solidArea</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Entity.html" title="class in cz.cvut.fel.manilvit.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Entity.html#speed" class="member-name-link">speed</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Entity.html" title="class in cz.cvut.fel.manilvit.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Entity.html#spriteCounter" class="member-name-link">spriteCounter</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Entity.html" title="class in cz.cvut.fel.manilvit.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/entity/Entity.html#spriteNum" class="member-name-link">spriteNum</a> - Variable in class cz.cvut.fel.manilvit.model.<a href="../cz/cvut/fel/manilvit/entity/Entity.html" title="class in cz.cvut.fel.manilvit.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fel/manilvit/main/GamePanel.html#startGameThread()" class="member-name-link">startGameThread()</a> - Method in class cz.cvut.fel.manilvit.controller.<a href="../cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></dt>
<dd>
<div class="block">Starts the game loop thread.</div>
</dd>
<dt><a href="../cz/cvut/fel/manilvit/AppTest.html#suite()" class="member-name-link">suite()</a> - Static method in class cz.cvut.fel.manilvit.<a href="../cz/cvut/fel/manilvit/AppTest.html" title="class in cz.cvut.fel.manilvit">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
