<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 17:23:38 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/AppTest.html" title="class in cz.cvut.fel.manilvit">AppTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/entity/Entity.html" title="class in cz.cvut.fel.manilvit.model">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Entity class represents a game entity with a position, speed, and keyInputType.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/main/KeyHandler.html" title="class in cz.cvut.fel.manilvit.controller">KeyHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The KeyHandler class handles keyboard input for the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/main/Main.html" title="class in cz.cvut.fel.manilvit.controller">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class is the entry point of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/entity/Player.html" title="class in cz.cvut.fel.manilvit.model">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Player class represents the player entity in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/tile/Tile.html" title="class in cz.cvut.fel.manilvit.tile">Tile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Tile class represents a single tile in the game world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cz/cvut/fel/manilvit/tile/TileManager.html" title="class in cz.cvut.fel.manilvit.tile">TileManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TileManager class manages tiles in the game world.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
