<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 17:23:38 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cz.cvut">cz.cvut.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cz.cvut.fel.manilvit.main">
<h2 title="cz.cvut">cz.cvut.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cz.cvut.fel.manilvit.controller.<a href="cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">GamePanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.FPS">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#FPS">FPS</a></code></div>
<div class="col-last even-row-color"><code>60</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.MAX_SCREEN_COL">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#MAX_SCREEN_COL">MAX_SCREEN_COL</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.MAX_SCREEN_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#MAX_SCREEN_ROW">MAX_SCREEN_ROW</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.MAX_WORLD_COL">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#MAX_WORLD_COL">MAX_WORLD_COL</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.MAX_WORLD_ROW">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#MAX_WORLD_ROW">MAX_WORLD_ROW</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.ORIGINAL_TILE_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#ORIGINAL_TILE_SIZE">ORIGINAL_TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>16</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.SCALE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#SCALE">SCALE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.SCREEN_HEIGHT">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#SCREEN_HEIGHT">SCREEN_HEIGHT</a></code></div>
<div class="col-last odd-row-color"><code>576</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.SCREEN_WIDTH">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#SCREEN_WIDTH">SCREEN_WIDTH</a></code></div>
<div class="col-last even-row-color"><code>768</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.TILE_SIZE">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#TILE_SIZE">TILE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>48</code></div>
<div class="col-first even-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.WORLD_HEIGHT">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#WORLD_HEIGHT">WORLD_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>2400</code></div>
<div class="col-first odd-row-color"><code id="cz.cvut.fel.manilvit.main.GamePanel.WORLD_WIDTH">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="cz/cvut/fel/manilvit/main/GamePanel.html#WORLD_WIDTH">WORLD_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>2400</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
