<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Apr 12 17:23:38 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="cz/cvut/fel/manilvit/main/package-summary.html">cz.cvut.fel.manilvit.controller</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="cz.cvut.fel.manilvit.main.GamePanel">
<h3>Class&nbsp;<a href="cz/cvut/fel/manilvit/main/GamePanel.html" title="class in cz.cvut.fel.manilvit.controller">cz.cvut.fel.manilvit.controller.MainController</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>FPS</h5>
<pre>int FPS</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>keyHandler</h5>
<pre><a href="cz/cvut/fel/manilvit/main/KeyHandler.html" title="class in cz.cvut.fel.manilvit.controller">KeyHandler</a> keyHandler</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_COL</h5>
<pre>int MAX_SCREEN_COL</pre>
</li>
<li class="block-list">
<h5>MAX_SCREEN_ROW</h5>
<pre>int MAX_SCREEN_ROW</pre>
</li>
<li class="block-list">
<h5>MAX_WORLD_COL</h5>
<pre>int MAX_WORLD_COL</pre>
</li>
<li class="block-list">
<h5>MAX_WORLD_ROW</h5>
<pre>int MAX_WORLD_ROW</pre>
</li>
<li class="block-list">
<h5>ORIGINAL_TILE_SIZE</h5>
<pre>int ORIGINAL_TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="cz/cvut/fel/manilvit/entity/Player.html" title="class in cz.cvut.fel.manilvit.model">Player</a> player</pre>
</li>
<li class="block-list">
<h5>SCALE</h5>
<pre>int SCALE</pre>
</li>
<li class="block-list">
<h5>SCREEN_HEIGHT</h5>
<pre>int SCREEN_HEIGHT</pre>
</li>
<li class="block-list">
<h5>SCREEN_WIDTH</h5>
<pre>int SCREEN_WIDTH</pre>
</li>
<li class="block-list">
<h5>TILE_SIZE</h5>
<pre>int TILE_SIZE</pre>
</li>
<li class="block-list">
<h5>tileM</h5>
<pre><a href="cz/cvut/fel/manilvit/tile/TileManager.html" title="class in cz.cvut.fel.manilvit.tile">TileManager</a> tileM</pre>
</li>
<li class="block-list">
<h5>WORLD_HEIGHT</h5>
<pre>int WORLD_HEIGHT</pre>
</li>
<li class="block-list">
<h5>WORLD_WIDTH</h5>
<pre>int WORLD_WIDTH</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
